{
    "name": "HighHelp",
    "short_name": "HighHelp",
    "id": "/timetable",
    "description": "Student companion app for SBHS - Timetable, Resources, and more.",
    "start_url": "/timetable",
    "display": "standalone",
    "background_color": "#3E2723",
    "theme_color": "#3E2723",
    "icons": [
        {
            "src": "/icon-2.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-2.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-2.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}